<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 Grafkom</title>
    <script src="./main.js"></script>
    <script src="./vertex.js"></script>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: darkslateblue;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            border-radius: 2rem;
            border: 5px solid deeppink;
            width: 800px;
        }
    </style>
</head>

<body onload="main()">
    <h1>Dyandra Paramitha Widyadhana<br> 05111940000119</h1>
    <div class="container">
        <canvas id="myCanvas" width="800" height="500">
            Gagal memuat WebGL
        </canvas>
    </div>
    <h1>Objek: Gelas</h1>
</body>

</html>