<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas 1 Grafkom</title>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
</head>
<style>
    * {
        font-family: Comic Sans MS, Comic Sans, cursive;
        padding: 0;
        margin: 0;
        
    }

    h1 {
        color: white;
    }

    button {
        color: white;
        position: fixed;
        display: block;
        z-index: 99;
        margin-top: 6rem;
        margin-left: 4%;
        background-color: black;
        border-radius: 5px;
        padding: 3px;
    }

    .score {
        position: absolute;
        display: block;
        z-index: 99;
        background-color: transparent;
        border-radius: 5px;
        padding: 5px 5px;
        margin-top: 3rem;
        margin-left: 3%;
        box-shadow: 0 2px 8px 0 rgb(233, 227, 227);

    }

    button.myBtn{
        margin-top: 1px;
        background-color: black;
    }

    .down {
        -webkit-transition: margin-top 0.3s ease, box-shadow 0.3s ease;
        -moz-transition: margin-top 0.3s ease, box-shadow 0.3s ease;
        transition: margin-top 0.3s ease, box-shadow 0.3s ease;

        /* background: #cfe2f3; */
        border: solid 1px #cfe2f3;

        -webkit-box-shadow: 0px 2px 0px #cfe2f3;
        -moz-box-shadow: 0px 2px 0px #cfe2f3;
        box-shadow: 0px 2px 0px #cfe2f3;
    }

    .down:active {
        -webkit-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        -moz-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        transition: margin-top 0.2s ease, box-shadow 0.2s ease;


        -webkit-box-shadow: 0px 0px 0px #cfe2f3;
        -moz-box-shadow: 0px 0px 0px #cfe2f3;
        box-shadow: 0px 0px 0px #cfe2f3;
    }
</style>

<body>
    <div class="score down">
        <h1>Score:
            <a id="score">0</a>
        </h1>

    </div>
    <div class="down">
        <button id="myBtn">
            <h2>Reset</h2>
        </button>
    </div>
</body>

</html>
<script>
    document.getElementById("myBtn").addEventListener("click", function () {
        location.reload();
    });

</script>

<script>    
    let scene, camera, renderer, light1, light2, rayCast, mouse;

    let current = document.getElementById("score");
    let clicked;

    let score = 0;
    let i = 0;
    let selected = [];
    let original = [];
    const MAX = 30;

    const sizes = {
        width: window.innerWidth,
        height: window.innerHeight
    }

    window.addEventListener('resize', () => {
        sizes.width = window.innerWidth
        sizes.height = window.innerHeight

        camera.aspect = sizes.width / sizes.height
        camera.updateProjectionMatrix()

        renderer.setSize(sizes.width, sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    });

    function getRandomBetween(min, max) {
        return Math.random() * (max - min) + min;
    }


    const colors = [0xff3f3f, 0xffcc06, 0x0a9ad7, 0x9ad70a,
        0xd70a9a, 0xde4d78, 0x3b2466];


    let createSphere = function () {
        const color = colors[Math.floor(getRandomBetween(0, 7))];
        const fiveTone = new THREE.TextureLoader().load('img/fiveTone.jpg');
        let material = new THREE.MeshToonMaterial({
            color: color,
            gradientMap: fiveTone,
        });
        let geometry = new THREE.SphereGeometry(4, 12, 80);
        let sphere = new THREE.Mesh(geometry, material);
        sphere.position.x = getRandomBetween(-25, 25);
        sphere.position.y = getRandomBetween(-25, 25);
        sphere.position.z = getRandomBetween(-25, 25);
        scene.add(sphere);
    }


    let disposed = function (obj) {
        obj.geometry.dispose();
        obj.material.dispose();
        scene.remove(obj);
        renderer.renderLists.dispose();
    }

    let calculate = function () {

        if (selected[0].material.color.getHex() === selected[1].material.color.getHex()) {
            selected.forEach(object => {
                disposed(object);
            });
            score += 1;
        }
        else {
            score -= 1;
        }

        current.innerHTML = score;
        original.length = 0;
        selected.length = 0;
    }


    // let onMouseMove = function(e) {
    //     mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
    //     mouse.y = - (e.clientY / window.innerHeight) * 2 + 1;

    //     rayCast.setFromCamera(mouse, camera);
    //     let intersects = rayCast.intersectObjects(scene.children,false);


    // };


    let onMouseClick = function (e) {
        clicked = 0;
        mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
        mouse.y = - (e.clientY / window.innerHeight) * 2 + 1;
        rayCast.setFromCamera(mouse, camera);

        let intersects = rayCast.intersectObjects(scene.children, false);

        if (intersects[0]) {
            let firstObject = intersects[0].object;
            if (selected.length > 0) {
                if (firstObject.uuid === selected[0].uuid) {
                    firstObject.material.emissive.setHex(0x000000);
                    selected = [];
                    originalColors = [];
                    return;
                }
            }

            selected.push(firstObject);
            original.push(firstObject.material.color.getHex());
            if (selected.length > 1) {
                calculate();
            }

            if (selected.length == 1) {

                if (clicked == 1) {
                    selected.pop(firstObject);
                    original.pop(firstObject.material.color.getHex());
                }
                clicked = 1;
            }

        }
    }


    // set up the environment - 
    // initiallize scene, camera, objects and renderer
    let init = function () {
        // 1. create the scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xcfe2f3);

        // 2. create an locate the camera       
        camera = new THREE.PerspectiveCamera(75,
            window.innerWidth / window.innerHeight,
            1, 1000);
        camera.position.set(0, 20, 50);

        light1 = new THREE.AmbientLight(0xffffff, 1);
        scene.add(light1);
        let point = new THREE.PointLight(0xffffff, 1, 100);
        point.position.set(0, 20, 50);
        scene.add(point);

        rayCast = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        mouse.x = mouse.y = -1;

        // 3. create an locate the object on the scene           
        while (i < MAX) {
            createSphere();
            i++;
        }

        // 4. create the renderer     
        document.addEventListener("click", onMouseClick);
        // document.addEventListener("mousemove", onMouseMove, false);
        
        renderer = new THREE.WebGLRenderer( { alpha: true });
        renderer.setClearColor( 0x000000, 0 );
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        renderer.render(scene, camera, controls);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    };

    let clock = new THREE.Clock();

    let flag = 0;
    let speed;

    // main animation loop - calls 50-60 in a second.
    let mainLoop = function () {
        if (scene.children.length >= MAX) {
            flag = 0;
            speed = 0;
            current.innerHTML = score;
        } else {
            flag += 1;
        }

        if (flag > 1) {
            setTimeout(createSphere, 100);
            // flag = 0;
            speed += 0.001;
        }

        const elapsed = clock.getElapsedTime();

        if (selected[0]) {
            selected[0].material.emissive.setHex(elapsed % 0.5 >= 0.25 ? original[0] : 0x000000);
        }

        renderer.render(scene, camera)
        requestAnimationFrame(mainLoop)
    };

    ///////////////////////////////////////////////
    init();
    mainLoop();
</script>